#define VERSION_MAJOR  1
#define VERSION_MINOR  4
#define VERSION_PATCH  0
#define VERSION_EXTRA  "1441-g20f43dd"
#define VERSION_PACKED ((VERSION_MAJOR<<16)|(VERSION_MINOR<<8)|(VERSION_PATCH))
#define VERSION_STRING_NOSP "v1.4.0-1441-g20f43dd"
#define VERSION_STRING      " v1.4.0-1441-g20f43dd"
